{
  "name": "viewi-components-client",
  "description": "VSCode client for Viewi Components language server",
  "version": "1.0.0",
  "dependencies": {
    "vscode": "^1.1.37",
    "vscode-languageclient": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "vscode": "^1.80.0"
  }
}
